{
    "name": "zcms/doctrine-album",
    "description": "doctrine zend skeleton",
	"version": "1.0.1",
    "type": "project",
    "authors": [
        {
            "name": "Thanh Tran",
            "email": "thanhtd@egdgroup.com"
        }
    ],
    "require": {}
}
